# VITE_BACKEND_URL=http://localhost:5000/api
VITE_OPENAI_API_KEY=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

VITE_FIREBASE_API_KEY=AIzaSyDgx_hRdivhrQNV7WvI2zW0nmUnNzM9BhU
VITE_FIREBASE_AUTH_DOMAIN=lifeline-7be58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifeline-7be58
VITE_FIREBASE_STORAGE_BUCKET=lifeline-7be58.appspot.com
VITE_FIREBASE_MESSAGINH_SENDER_ID =255377642467
VITE_FIREBASE_APP_ID=1:255377642467:web:8dba80a6b746f80ceb06d6
VITE_FIREBASE_MEASUREMENT_ID=G-ERQ59RH846

VITE_SOCKET_IP=http://localhost:5001
VITE_BACKEND_URL=http://localhost:5000

# VITE_API_KEY=your_api_key_here
# VITE_BASE_URL=https://api.example.com
